/*
                                                                                                                                                                                             
▀████▄     ▄███▀            ▀███▄   ▀███▀                                  ▄▄█▀▀▀█▄█                                       ▀████▀ ▀███▀                                                      
  ████    ████                ███▄    █                                  ▄██▀     ▀█                                         ██   ▄█▀                                                        
  █ ██   ▄█ ██ ▀███▄███       █ ███   █   ▄██▀██▄  ▄██▀██▄▀████████▄     ██▀       ▀ ▄██▀██▄▀███▄███▀████████▄   ▄▄█▀██      ██ ▄█▀      ▄▄█▀██▀██▀   ▀██▀████████▄█████▄  ▄█▀██▄ ▀████████▄ 
  █  ██  █▀ ██   ██▀ ▀▀       █  ▀██▄ █  ██▀   ▀████▀   ▀██ ██    ██     ██         ██▀   ▀██ ██▀ ▀▀  ██    ██  ▄█▀   ██     █████▄     ▄█▀   ██ ██   ▄█   ██    ██    ██ ██   ██   ██   ▀██ 
  █  ██▄█▀  ██   ██           █   ▀██▄█  ██     ████     ██ ██    ██     ██▄        ██     ██ ██      ██    ██  ██▀▀▀▀▀▀     ██  ███    ██▀▀▀▀▀▀  ██ ▄█    ██    ██    ██  ▄█████   ██    ██ 
  █  ▀██▀   ██   ██    ▄▄     █     ███  ██▄   ▄████▄   ▄██ ██    ██     ▀██▄     ▄▀██▄   ▄██ ██      ██    ██  ██▄    ▄     ██   ▀██▄  ██▄    ▄   ███     ██    ██    ██ ██   ██   ██   ▄██ 
▄███▄ ▀▀  ▄████▄████▄  ██   ▄███▄    ██   ▀█████▀  ▀█████▀▄████  ████▄     ▀▀█████▀  ▀█████▀▄████▄  ▄████  ████▄ ▀█████▀   ▄████▄   ███▄ ▀█████▀   ▄█    ▄████  ████  ████▄████▀██▄ ██████▀  
                                                                                                                                                 ▄█                                 ██       
                                                                                                                                               ██▀                                ▄████▄     

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




██╗███╗   ██╗ ██████╗██╗     ██╗   ██╗██████╗ ███████╗███████╗
██║████╗  ██║██╔════╝██║     ██║   ██║██╔══██╗██╔════╝██╔════╝
██║██╔██╗ ██║██║     ██║     ██║   ██║██║  ██║█████╗  ███████╗
██║██║╚██╗██║██║     ██║     ██║   ██║██║  ██║██╔══╝  ╚════██║
██║██║ ╚████║╚██████╗███████╗╚██████╔╝██████╔╝███████╗███████║
╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝

*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



/*
██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
*/

#define EN  0
#define RU  1
#define SYM_L 2
#define SYM_R 3
#define QWE 4
#define NAV 5
#define NUM 6




/*
███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
*/
/ {
        
        macros {
        //
        // Below two press a hotkey to switch
        // to a different layout in OS
        // and then toggle my keyboard language layer.
        //
        to_ru: switch_to_ru {
            label = "switch_to_ru";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&kp LG(LA(N2))>
                , <&to RU>
                ;
        };

        to_en: switch_to_en {
            label = "switch_to_en";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&kp LG(LA(N1))>
                , <&to EN>
                ;
        };

        //
        // Switch to the QWERTY layer with
        // Left Command / Left Option being held.
        // I'm typing in an alt layout, but
        // want my hotkeys to still be as if
        // I'm pressing them in QWERTY.
        //
        cmd_qwerty: cmd_qwerty {
            label = "cmd_qwerty";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LCMD>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LCMD>
                ;
        };

        alt_qwerty: alt_qwerty {
            label = "alt_qwerty";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LALT>
                ;
        };
        //
        // Switch to layers while
        // switching languages for
        // the duration of the layer. Lets me
        // get symbols from the Latin layer
        // while being in the Russian layout.
        //
        en_sym_l: en_sym_l {
            label = "en_sym_l";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &kp LC(SPACE)>
                , <&macro_press &mo SYM_L>
                , <&macro_pause_for_release>
                , <&macro_release &mo SYM_L>
                , <&macro_tap &kp LC(SPACE)>
                ;
        };
        en_sym_r: en_sym_r {
            label = "en_sym_r";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &kp LC(SPACE)>
                , <&macro_press &mo SYM_R>
                , <&macro_pause_for_release>
                , <&macro_release &mo SYM_R>
                , <&macro_tap &kp LC(SPACE)>
                ;
        };
        
        //
        // Convenience macros:
        // switching tabs left and right
        //
        tab_l: tab_l {
            label = "tab_l";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(LBKT))>
                ;
        };        
        tab_r: tab_r {
            label = "tab_r";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(RBKT))>
                ;
        };  
    };






/*
██████╗ ███████╗██╗  ██╗ █████╗ ██╗   ██╗██╗ ██████╗ ██╗   ██╗██████╗ ███████╗
██╔══██╗██╔════╝██║  ██║██╔══██╗██║   ██║██║██╔═══██╗██║   ██║██╔══██╗██╔════╝
██████╔╝█████╗  ███████║███████║██║   ██║██║██║   ██║██║   ██║██████╔╝███████╗
██╔══██╗██╔══╝  ██╔══██║██╔══██║╚██╗ ██╔╝██║██║   ██║██║   ██║██╔══██╗╚════██║
██████╔╝███████╗██║  ██║██║  ██║ ╚████╔╝ ██║╚██████╔╝╚██████╔╝██║  ██║███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
        behaviors {
        // 
        // CMD_SP AND ALT_SP ARE DEPRECATED
        // AND AREN'T USED IN THIS KEYMAP    
        // LEAVING JUST FYI    
        //    
        // Tap-Hold: Macro if held,
        // keycode if tapped. The macros
        // in question press Command or Option
        // and switch layer to QWERTY. I need this
        // because I want all shortcuts to be in 
        // the QWERTY layout so that my muscle memory
        // isn't lost. 
        //    
        cmd_sp: cmd_sp {
            compatible = "zmk,behavior-hold-tap";
            label="CMD_SP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&cmd_qwerty>, <&kp>;
        };
  
        alt_sp: alt_sp {
            compatible = "zmk,behavior-hold-tap";
            label="ALT_SP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&alt_qwerty>, <&kp>;
        };

        //
        // Custom Layer-Tap: switches to layer when held,
        // presses a button when pressed. ZMK has this
        // by default (called &lt), but I duplicate it
        // because I want to play with tapping terms and such.
        //
        lt_cust: lt_cust {
            compatible = "zmk,behavior-hold-tap";
            label="LT_CUSTOM";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        //
        // Same as lt_cust, but calls macros when held.
        // I use this to switch between languages. I wrote
        // language-switching macros that (a) switch my active
        // layer; (b) switch the OS language.
        //
        hold_ru: hold_ru {
            compatible = "zmk,behavior-hold-tap";
            label="hold_ru";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&to_ru>, <&kp>;
        };

        hold_en: hold_en {
            compatible = "zmk,behavior-hold-tap";
            label="hold_en";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&to_en>, <&kp>;
        };

        //
        // These two are used to go to English symbol layers
        // when being held in the Russian layout and produce
        // keypresses if they're tapped, not held.
        //
        hold_sym_l: hold_sym_l {
            compatible = "zmk,behavior-hold-tap";
            label="hold_sym_l";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&en_sym_l>, <&kp>;
        };
        hold_sym_r: hold_sym_r {
            compatible = "zmk,behavior-hold-tap";
            label="hold_sym_r";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&en_sym_r>, <&kp>;
        };

    };



/*
██╗  ██╗███████╗██╗   ██╗███╗   ███╗ █████╗ ██████╗ ███████╗
██║ ██╔╝██╔════╝╚██╗ ██╔╝████╗ ████║██╔══██╗██╔══██╗██╔════╝
█████╔╝ █████╗   ╚████╔╝ ██╔████╔██║███████║██████╔╝███████╗
██╔═██╗ ██╔══╝    ╚██╔╝  ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║
██║  ██╗███████╗   ██║   ██║ ╚═╝ ██║██║  ██║██║     ███████║
╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
*/
 
        keymap {
                compatible = "zmk,keymap";               
                default_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│ CTRL  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  --   │   B   │   Y   │   O   │   U   │       │░                       │       │   L   │   D   │   W   │   Z   │       │░
│  tab  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │  RUS  │░
│  esc  │   C   │   I   │   E   │   A   │       │░                       │   V   │   H   │   T   │   S   │   N   │  ---  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │   Q   │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│ stick │       │       │       │       │       │░                       │       │       │       │       │       │ stick │░
│ shift │   G   │   X   │   J   │   K   │       │░                       │       │   R   │   M   │   F   │   P   │ shift │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││ SYM_R │░     │ SYM_L │░│       │       │░                               
                                │   ⌥   │   ⌘   ││  ---  │░     │  ---  │░│  NAV  │  NUM  │░                               
                                │       │       ││ space │░     │ bkspc │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/


                        bindings = <

   &mt LCTRL TAB  &kp B  &kp Y  &kp O  &kp U  &none        &none  &kp L  &kp D  &kp W  &kp Z  &none
   &kp ESC        &kp C  &kp I  &kp E  &kp A  &none        &kp V  &kp H  &kp T  &kp S  &kp N  &hold_ru 0 Q
   &sk LSHFT      &kp G  &kp X  &kp J  &kp K  &none        &none  &kp R  &kp M  &kp F  &kp P  &sk LSHFT

         &alt_qwerty  &cmd_qwerty  &lt_cust SYM_R SPACE        &lt_cust SYM_L BSPC  &mo NAV  &mo NUM
                        >;
                };






                    russian_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Б   │   Ы   │   О   │   У   │   Э   │░                       │   Ц   │   Л   │   Д   │   З   │   Ъ   │  +++  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│  ENG  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  ---  │   Ч   │   И   │   Е   │   А   │   Й   │░                       │   В   │   Ь   │   Т   │   С   │   Н   │   Ю   │░
│  esc  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Г   │   Ш   │   Ж   │   К   │   Щ   │░                       │   Х   │   Р   │   М   │   Ф   │   П   │  +++  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││ SYM_R │░     │ SYM_L │░│       │       │░                               
                                │  +++  │  +++  ││  ---  │░     │  ---  │░│  +++  │  +++  │░                               
                                │       │       ││ space │░     │ bkspc │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/                                                  
                        bindings = <

   &trans          &kp COMMA  &kp S  &kp J     &kp E  &kp APOS        &kp W     &kp K  &kp L  &kp P  &kp RBKT  &trans
   &hold_en 0 ESC  &kp X      &kp B  &kp T     &kp F  &kp Q           &kp D     &kp M  &kp N  &kp C  &kp Y     &kp GT
   &trans          &kp U      &kp I  &kp SEMI  &kp R  &kp O           &kp LBKT  &kp H  &kp V  &kp A  &kp G     &trans

                            &trans  &trans  &hold_sym_r 0 SPACE        &hold_sym_l 0 BSPC  &trans  &trans
                        >;
                };






                sym_left {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT X │   $   │   _   │   [   │   -   │ mdash │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT1  │   @   │  <<   │   (   │   ,   │   ;   │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT2  │   =   │   <   │   {   │   '   │   "   │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/    


                        bindings = <
   &bt BT_CLR    &kp DLLR  &kp UNDER &kp LBKT &kp MINUS  &kp LA(LS(MINUS))       &none  &none  &none  &none  &none  &none 
   &bt BT_SEL 0  &kp AT    &none     &kp LPAR &kp COMMA  &kp SEMI                &none  &none  &none  &none  &none  &none 
   &bt BT_SEL 1  &kp EQUAL &kp LT    &kp LBRC &kp APOS   &kp DQT                 &none  &none  &none  &none  &none  &none 
                                         &none &none &none                    &none &none &none
                        >;
                };






                                sym_right {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │ p_tab │   ↑   │ n_tab │░                       │   /   │   !   │   ]   │   *   │   %   │  BT3  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │   ←   │   ↓   │   →   │░                       │   :   │   .   │   )   │  >>   │   &   │  BT4  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │   ~   │   ?   │   }   │   >   │   =   │  BT5  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │  RET  │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/   

                        bindings = <
   &none  &none  &none  &tab_l    &kp UP    &tab_r                   &kp FSLH   &kp EXCL   &kp RBKT  &kp STAR &kp PRCNT   &bt BT_SEL 2
   &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT                   &kp COLON  &kp DOT    &kp RPAR  &none    &kp AMPS    &bt BT_SEL 3
   &none  &none  &none  &none     &none     &none                   &kp TILDE  &kp QMARK  &kp RBRC  &kp GT   &kp EQUAL   &bt BT_SEL 4

                                     &none &none &none          &kp RET &none &none
                        >;
                };






/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Q   │   W   │   E   │   R   │   T   │░                       │   Y   │   U   │   I   │   O   │   P   │   [   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   A   │   S   │   D   │   F   │   G   │░                       │   H   │   J   │   K   │   L   │   ;   │   '   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│ norm. │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │   Z   │   X   │   C   │   V   │   B   │░                       │   N   │   M   │   ,   │   .   │   /   │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │   ⌥   │   ⌘   ││  +++  │░     │  +++  │░│  +++  │  +++  │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                  
*/                           
                            qwerty_layer {

                        bindings = <
   &trans     &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
   &trans     &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans 

                     &kp LALT  &kp LCMD  &trans        &trans  &trans   &trans
                        >;
                };






                nav_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   ↑   │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │   ←   │   ↓   │   →   │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/   

                        bindings = <
   &none  &none  &none  &none  &none  &none                   &none  &none     &kp UP    &none      &none  &none
   &none  &none  &none  &none  &none  &none                   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
   &none  &none  &none  &none  &none  &none                   &none  &none     &none     &none      &none  &none

                                     &none &none &none          &none &none &none
                        >;
                };






                num_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │   1   │   2   │   3   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │   4   │   5   │   6   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   0   │   7   │   8   │   9   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 
*/   

                        bindings = <
   &none  &none  &none  &none  &none  &none                   &none  &none  &none   &kp N1  &kp N2  &kp N3
   &none  &none  &none  &none  &none  &none                   &none  &none  &none   &kp N4  &kp N5  &kp N6
   &none  &none  &none  &none  &none  &none                   &none  &none  &kp N0  &kp N7  &kp N8  &kp N9

                                     &none &none &none          &none &none &none
                        >;
                };
        };
};

/*

┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐ 
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐                                
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                │       │       ││       │░     │       │░│       │       │░                               
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░                               
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░                               
                                                 └───────┘░     └───────┘░                                                 
                                                  ░░░░░░░░░      ░░░░░░░░░                                                 

*/