/*

▀████▄     ▄███▀            ▀███▄   ▀███▀                                  ▄▄█▀▀▀█▄█                                       ▀████▀ ▀███▀
  ████    ████                ███▄    █                                  ▄██▀     ▀█                                         ██   ▄█▀
  █ ██   ▄█ ██ ▀███▄███       █ ███   █   ▄██▀██▄  ▄██▀██▄▀████████▄     ██▀       ▀ ▄██▀██▄▀███▄███▀████████▄   ▄▄█▀██      ██ ▄█▀      ▄▄█▀██▀██▀   ▀██▀████████▄█████▄  ▄█▀██▄ ▀████████▄
  █  ██  █▀ ██   ██▀ ▀▀       █  ▀██▄ █  ██▀   ▀████▀   ▀██ ██    ██     ██         ██▀   ▀██ ██▀ ▀▀  ██    ██  ▄█▀   ██     █████▄     ▄█▀   ██ ██   ▄█   ██    ██    ██ ██   ██   ██   ▀██
  █  ██▄█▀  ██   ██           █   ▀██▄█  ██     ████     ██ ██    ██     ██▄        ██     ██ ██      ██    ██  ██▀▀▀▀▀▀     ██  ███    ██▀▀▀▀▀▀  ██ ▄█    ██    ██    ██  ▄█████   ██    ██
  █  ▀██▀   ██   ██    ▄▄     █     ███  ██▄   ▄████▄   ▄██ ██    ██     ▀██▄     ▄▀██▄   ▄██ ██      ██    ██  ██▄    ▄     ██   ▀██▄  ██▄    ▄   ███     ██    ██    ██ ██   ██   ██   ▄██
▄███▄ ▀▀  ▄████▄████▄  ██   ▄███▄    ██   ▀█████▀  ▀█████▀▄████  ████▄     ▀▀█████▀  ▀█████▀▄████▄  ▄████  ████▄ ▀█████▀   ▄████▄   ███▄ ▀█████▀   ▄█    ▄████  ████  ████▄████▀██▄ ██████▀
                                                                                                                                                 ▄█                                 ██
                                                                                                                                               ██▀                                ▄████▄

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



████████╗ ██████╗ ██████╗  ██████╗ ███████╗
╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗██╔════╝
   ██║   ██║   ██║██║  ██║██║   ██║███████╗
   ██║   ██║   ██║██║  ██║██║   ██║╚════██║
   ██║   ╚██████╔╝██████╔╝╚██████╔╝███████║
   ╚═╝    ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝

[ ] Transfer window management to QMK

[ ] Transfer nav layer addenda to the QMK

[x] Need a button (capslock or the like) to change window position
    and generally redesign the window positioning system.

[ ] Need a proper readme

[ ] Need a more general description of keyboard functioning on the
    mac, including things like Vimari, window management and such




██╗███╗   ██╗ ██████╗██╗     ██╗   ██╗██████╗ ███████╗███████╗
██║████╗  ██║██╔════╝██║     ██║   ██║██╔══██╗██╔════╝██╔════╝
██║██╔██╗ ██║██║     ██║     ██║   ██║██║  ██║█████╗  ███████╗
██║██║╚██╗██║██║     ██║     ██║   ██║██║  ██║██╔══╝  ╚════██║
██║██║ ╚████║╚██████╗███████╗╚██████╔╝██████╔╝███████╗███████║
╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝

*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



/*
██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
*/

#define EN  0
#define RU  1
#define WNDW 2
#define SYM 3
#define QWE 4
#define NAV 5
#define NUM 6
#define QNUM 7

/*
███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
*/

//
// Configuring behavior of sticky shift
// to avoid double capitalised letters when rolling
//
&sk {
    quick-release;
};

/*
███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
*/

/ {
    combos {

        //
        // Three buttons in the home position
        // on the left produce a combo that
        // presses command-shift-space, which
        // produces hint mode on macos via
        // an app called HomeRow
        //
        compatible = "zmk,combos";
        combo_6 {
            timeout-ms = <100>;
            key-positions = <14 15 16>;
            bindings = <&kp LG(LS(SPACE))>;
        };

        //
        // Three buttons in the home
        // position on the right produces
        // command-shift-J which turns on
        // scroll mode in HomeRow
        //
        compatible = "zmk,combos";
        combo_7 {
            timeout-ms = <100>;
            key-positions = <19 20 21>;
            bindings = <&kp LG(LS(J))>;
        };

        //
        // Left thumbs Super + Enter (positions 37 + 38):
        // toggle OS layout + keyboard layer between EN and RU.
        // Layer-scoped so the same chord does opposite things:
        //   on EN -> to_ru (Cmd+Alt+2 + switch to RU layer)
        //   on RU -> to_en (Cmd+Alt+1 + switch to EN layer)
        // Short timeout so a deliberate simultaneous chord fires it,
        // while a normal sequential Cmd+Space passes through.
        //
        compatible = "zmk,combos";
        combo_to_ru {
            timeout-ms = <50>;
            key-positions = <37 38>;
            layers = <EN>;
            bindings = <&to_ru>;
        };
        combo_to_en {
            timeout-ms = <50>;
            key-positions = <37 38>;
            layers = <RU>;
            bindings = <&to_en>;
        };



    };
};


/ {

        macros {

        //
        // Below two press a hotkey to switch
        // to a different layout in OS
        // and then toggle my keyboard language layer.
        //
        ZMK_MACRO(to_ru,
            wait-ms = <0>;
            bindings
                = <&kp LG(LA(N2))>
                , <&to RU>
                ;
        )

        ZMK_MACRO(to_en,
            wait-ms = <0>;
            bindings
                = <&kp LG(LA(N1))>
                , <&to EN>
                ;
        )

        //
        // Switch to the QWERTY layer with
        // Left Command / Left Option being held.
        // I'm typing in an alt layout, but
        // want my hotkeys to still be as if
        // I'm pressing them in QWERTY.
        //
        ZMK_MACRO(cmd_qwerty,
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LCMD>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LCMD>
                ;
        )

        ZMK_MACRO(alt_qwerty,
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LALT>
                ;
        )
        //
        // Switch to layers while
        // switching languages for
        // the duration of the layer. Lets me
        // get symbols from the Latin layer
        // while being in the Russian layout.
        //
        ZMK_MACRO(en_sym_r,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo SYM>
                , <&macro_tap &kp LG(LA(N1))>
                , <&macro_pause_for_release>
                , <&macro_tap &kp LG(LA(N2))>
                , <&macro_release &mo SYM>
                ;
        )

        //
        // Convenience macros:
        // switching tabs left and right
        //
        ZMK_MACRO(tab_l,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(LBKT))>
                ;
        )
        ZMK_MACRO(tab_r,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(RBKT))>
                ;
        )

        //
        // '#' is not on the Russian (ЙЦУКЕН) layout, so on the RU layer this
        // key briefly switches the OS to English (Cmd+Alt+1), types #, and
        // switches back to Russian (Cmd+Alt+2). wait-ms gives the OS time to
        // actually change input source between steps (tune if # or the switch
        // is unreliable).
        //
        ZMK_MACRO(ru_hash,
            wait-ms = <30>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LA(N1))>
                , <&macro_tap &kp HASH>
                , <&macro_tap &kp LG(LA(N2))>
                ;
        )

        //
        // Held by the red key: turn on the QWERTY-left / numeric-right layer
        // (QNUM) AND toggle Caps Lock on for the duration of the hold, then
        // off on release. Caps Lock (not Shift) so the right-hand digits stay
        // digits while the left types CAPS.
        //
        ZMK_MACRO(caps_qnum,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo QNUM>
                , <&macro_tap &kp CAPS>
                , <&macro_pause_for_release>
                , <&macro_tap &kp CAPS>
                , <&macro_release &mo QNUM>
                ;
        )
    };






/*
██████╗ ███████╗██╗  ██╗ █████╗ ██╗   ██╗██╗ ██████╗ ██╗   ██╗██████╗ ███████╗
██╔══██╗██╔════╝██║  ██║██╔══██╗██║   ██║██║██╔═══██╗██║   ██║██╔══██╗██╔════╝
██████╔╝█████╗  ███████║███████║██║   ██║██║██║   ██║██║   ██║██████╔╝███████╗
██╔══██╗██╔══╝  ██╔══██║██╔══██║╚██╗ ██╔╝██║██║   ██║██║   ██║██╔══██╗╚════██║
██████╔╝███████╗██║  ██║██║  ██║ ╚████╔╝ ██║╚██████╔╝╚██████╔╝██║  ██║███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
        behaviors {
        //
        // Custom Layer-Tap: switches to layer when held,
        // presses a button when pressed. ZMK has this
        // by default (called &lt), but I duplicate it
        // because I want to play with tapping terms and such.
        //
        lt_cust: lt_cust {
            compatible = "zmk,behavior-hold-tap";
            label="LT_CUSTOM";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        //
        // Same as lt_cust, but calls macros when held.
        // I use this to switch between languages. I wrote
        // language-switching macros that (a) switch my active
        // layer; (b) switch the OS language.
        //
        hold_ru: hold_ru {
            compatible = "zmk,behavior-hold-tap";
            label="hold_ru";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&to_ru>, <&kp>;
        };

        hold_en: hold_en {
            compatible = "zmk,behavior-hold-tap";
            label="hold_en";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&to_en>, <&kp>;
        };

        hold_sym_r: hold_sym_r {
            compatible = "zmk,behavior-hold-tap";
            label="hold_sym_r";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&en_sym_r>, <&kp>;
        };

	//
	// This will make shift
	// toggle to nav layer when held down
	// and tap dance when tapped.
	//
        sd_tog: behavior_sd_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "sd_tog";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };

	//
	// This is a sticky shift that, when pressed two times
	// quickly, becomes a caps shift.
	//
        sd: sd {
            compatible = "zmk,behavior-tap-dance";
            label = "SD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sd_tog WNDW LSHFT>, <&caps_word>;
        };

	//
	// This will make a layer
	// toggle when pressed and
	// activate when held
	//
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        //
        // Russian double-tap keys. Single tap = the primary Cyrillic letter,
        // double tap = the paired letter. Keycodes are the QWERTY positions
        // that the macOS Russian (ЙЦУКЕН) layout maps to each Cyrillic letter,
        // e.g. tapping &kp I under ЙЦУКЕН produces ш.
        //   ru_w: ш / щ   (I / O)
        //   ru_e: е / э   (T / ')
        //   ru_u: у / ю   (E / .)
        //   ru_i: и / й   (B / Q)
        //   ru_o: о / ё   (J / `)
        //   ru_j: ь / ъ   (M / ])
        //   ru_z: ж / з   (; / P)
        //
        ru_w: ru_w { compatible = "zmk,behavior-tap-dance"; label = "RU_W"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp I>, <&kp O>; };
        ru_e: ru_e { compatible = "zmk,behavior-tap-dance"; label = "RU_E"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp T>, <&kp APOS>; };
        ru_u: ru_u { compatible = "zmk,behavior-tap-dance"; label = "RU_U"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp E>, <&kp DOT>; };
        ru_i: ru_i { compatible = "zmk,behavior-tap-dance"; label = "RU_I"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp B>, <&kp Q>; };
        ru_o: ru_o { compatible = "zmk,behavior-tap-dance"; label = "RU_O"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp J>, <&kp GRAVE>; };
        ru_j: ru_j { compatible = "zmk,behavior-tap-dance"; label = "RU_J"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp M>, <&kp RBKT>; };
        ru_z: ru_z { compatible = "zmk,behavior-tap-dance"; label = "RU_Z"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp SEMI>, <&kp P>; };

        //
        // The red key: tap = Escape, hold = caps_qnum (Caps Lock + QNUM layer).
        // hold-preferred so the layer engages as soon as another key is pressed.
        //
        red: red {
            compatible = "zmk,behavior-hold-tap";
            label = "RED";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&caps_qnum>, <&kp>;
        };

    };



/*
██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
*/

        keymap {
                compatible = "zmk,keymap";
                default_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  tab  │   B   │   Y   │   O   │   U   │   !   │░                       │   ?   │   L   │   D   │   W   │   Z   │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│  caps │       │       │       │       │       │░                       │       │       │       │       │       │  RUS  │░
│  ---  │   C   │   I   │   E   │   A   │   .   │░                       │   V   │   H   │   T   │   S   │   N   │  ---  │░
│  esc  │       │       │       │       │       │░                       │       │       │       │       │       │   Q   │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│ stick │       │       │       │       │       │░                       │       │       │       │       │       │ stick │░
│ shift │   G   │   X   │   J   │   K   │   ,   │░                       │   #   │   R   │   M   │   F   │   P   │ shift │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││  SYM  │░     │       │░│       │       │░
                                │   ⌥   │   ⌘   ││  ---  │░     │ bkspc │░│  NAV  │  NUM  │░
                                │       │       ││ space │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/


                        bindings = <

   &kp TAB              &kp B  &kp Y  &kp O  &kp U  &kp EXCL                                &kp QMARK  &kp L  &kp D  &kp W  &kp Z  &none
   &red 0 ESC           &kp C  &kp I  &kp E  &kp A  &kp DOT                                 &kp V      &kp H  &kp T  &kp S  &kp N  &hold_ru 0 Q
   &sd_tog WNDW LSHIFT  &kp G  &kp X  &kp J  &kp K  &kp COMMA                               &kp HASH   &kp R  &kp M  &kp F  &kp P  &sd

                  &alt_qwerty  &cmd_qwerty  &lt_cust SYM SPACE             &kp BSPC  &mo NAV  &mo NUM
                        >;
                };






                    russian_layer {
/*
Cyrillic letters sit where the matching LATIN logical key is on the EN layer
(e.g. п is where Latin p is). Keycodes sent are the QWERTY positions the macOS
Russian (ЙЦУКЕН) layout maps to each letter. (x) below a key = its double-tap.

Inner columns carry always-on punctuation. In Russian mode these use ЙЦУКЕН
keycodes: ! = Shift+1, . = "/" key, , = Shift+"/", ? = Shift+7. # is not on
ЙЦУКЕН, so it uses the ru_hash macro (switch to EN, type #, switch back).

┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Б   │   Ы   │   О   │   У   │   !   │░                       │   ?   │   Л   │   Д   │   Ш   │   Ж   │       │░
│       │       │       │  (ё)  │  (ю)  │       │░                       │       │       │       │  (щ)  │  (з)  │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│  caps │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  ---  │   Ц   │   И   │   Е   │   А   │   .   │░                       │   В   │   Ч   │   Т   │   С   │   Н   │   Я   │░
│  esc  │       │  (й)  │  (э)  │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Г   │   Х   │   Ь   │   К   │   ,   │░                       │   #   │   Р   │   М   │   Ф   │   П   │  +++  │░
│       │       │       │  (ъ)  │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││  SYM  │░     │       │░│       │       │░
                                │  +++  │  +++  ││  ---  │░     │ bkspc │░│  +++  │  +++  │░
                                │       │       ││ space │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘
                                                  ░░░░░░░░░      ░░░░░░░░░
*/
                        bindings = <

   &trans          &kp COMMA  &kp S     &ru_o  &ru_u  &kp EXCL                   &kp LS(N7)  &kp K  &kp L  &ru_w  &ru_z  &trans
   &trans          &kp W      &ru_i     &ru_e  &kp F  &kp FSLH                   &kp D       &kp X  &kp N  &kp C  &kp Y  &kp Z
   &trans          &kp U      &kp LBKT  &ru_j  &kp R  &kp LS(FSLH)               &ru_hash    &kp H  &kp V  &kp A  &kp G  &trans

                            &trans  &trans  &hold_sym_r 0 SPACE                  &trans  &trans  &trans
                        >;
                };






                windows {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │ windw │ windw │ windw │ windw │ windw │░                       │       │       │       │       │       │       │░
│       │ uplft │  max  │ uprht │ lft   │  sml  │░                       │       │       │       │       │       │       │░
│       │ qartr │       │ qartr │  up   │ uprht │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │ windw │ windw │ windw │ windw │ windw │░                       │       │       │       │       │       │       │░
│       │  lft  │ centr │  rht  │  lft  │  sml  │░                       │       │       │       │       │       │       │░
│       │  hlf  │       │  hlf  │  mid  │downrht│░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│░░░░░░░│ windw │       │ windw │ windw │       │░                       │       │       │       │       │       │       │░
│░░░░░░░│ dnlft │       │ dnrht │  lft  │       │░                       │       │       │       │       │       │       │░
│░░░░░░░│ qartr │       │ qartr │  mid  │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &none  &kp LG(LS(LC(Q)))  &kp LG(LS(LC(W)))  &kp LG(LS(LC(E)))  &kp LG(LS(LC(N1))) &kp LG(LS(LC(N9)))   &none  &none  &none  &none  &none  &none
   &none  &kp LG(LS(LC(A)))  &kp LG(LS(LC(S)))  &kp LG(LS(LC(D)))  &kp LG(LS(LC(N2))) &kp LG(LS(LC(N0)))   &none  &none  &none  &none  &none  &none
   &none  &kp LG(LS(LC(Z)))  &none              &kp LG(LS(LC(X)))  &kp LG(LS(LC(N3))) &none                &none  &none  &none  &none  &none  &none

                                          &none &none &none                   &none &none &none
                        >;
                };






                                symbols {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ BTclr │   \   │   (   │   [   │   _   │   !   │░                       │   ?   │   )   │   -   │   ]   │   &   │  BT2  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT0  │   {   │   <   │   =   │   :   │   .   │░                       │   }   │   >   │   ~   │   $   │   +   │  BT3  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT1  │   `   │   *   │   @   │   ;   │   ,   │░                       │   #   │   "   │   '   │   /   │   %   │  BT4  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│░░░░░░░│      │       │░┌───────┬───────┐
                                │       │       ││░░░░░░░│      │       │░│       │       │░
                                │       │       ││░░░░░░░│      │  RET  │░│       │       │░
                                │       │       ││░░░░░░░│      │       │░│       │       │░
                                └───────┴───────┘│░░░░░░░│      │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│░░░░░░░│      │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘      └───────┘░
                                                                 ░░░░░░░░░

Mnemonics — a symbol sits on the key whose EN-logical letter cues it:
  _  on U (underscore)    =  on E (equals)      `  on G (grave)
  \  on B (backslash)     -  on D (dash)        ~  on T (tilde)
  $  on S (dollar)        %  on P (percent)     *  on X (times / x)
  #  on N (number)
Positional: ':' sits left of '.', and ';' sits left of ','.
Brackets: openers on the left hand, closers mirrored on the right.
Inner columns (! . , ? #) are the always-on punctuation shared with the base layers.
*/

                        bindings = <
   &bt BT_CLR    &kp BSLH   &kp LPAR   &kp LBKT  &kp UNDER  &kp EXCL             &kp QMARK  &kp RPAR   &kp MINUS  &kp RBKT   &kp AMPS   &bt BT_SEL 2
   &bt BT_SEL 0  &kp LBRC   &kp LT     &kp EQUAL &kp COLON  &kp DOT              &kp RBRC   &kp GT     &kp TILDE  &kp DLLR   &kp PLUS   &bt BT_SEL 3
   &bt BT_SEL 1  &kp GRAVE  &kp STAR   &kp AT    &kp SEMI   &kp COMMA            &kp HASH   &kp DQT    &kp APOS   &kp FSLH   &kp PRCNT  &bt BT_SEL 4

                                     &none &none &none                        &kp RET &none &studio_unlock
                        >;
                };






/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Q   │   W   │   E   │   R   │   T   │░                       │   Y   │   U   │   I   │   O   │   P   │   [   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   A   │   S   │   D   │   F   │   G   │░                       │   H   │   J   │   K   │   L   │   ;   │   '   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│ norm. │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │   Z   │   X   │   C   │   V   │   B   │░                       │   N   │   M   │   ,   │   .   │   /   │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │░░░░░░░│░░░░░░░││       │░     │       │░│       │       │░
                                │░  ⌥  ░│░  ⌘  ░││  +++  │░     │  +++  │░│  +++  │  +++  │░
                                │░░░░░░░│░░░░░░░││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/
                            qwerty_layer {

                        bindings = <
   &trans     &kp Q  &kp W  &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
   &trans     &kp A  &kp S  &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                                   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans

                     &kp LALT  &kp LCMD  &trans                                  &trans  &trans   &trans
                        >;
                };






                navigation {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   ↑   │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │   ←   │   ↓   │   →   │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│░░░░░░░│       │░
                                │   ⌥   │   ⌘   ││       │░     │       │░│░ Pn  ░│       │░
                                │       │       ││       │░     │       │░│░░░░░░░│       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &none      &none  &none  &none  &none  &none                      &none  &none     &kp UP    &none      &none  &none
   &none      &none  &none  &none  &none  &none                      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
   &kp LSHFT  &none  &none  &none  &none  &none                      &none  &none     &none     &none      &none  &none

                              &kp LALT  &kp LCMD  &none                         &none  &trans  &none
                        >;
                };






                num_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   0   │   1   │   2   │   3   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │   4   │   5   │   6   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │   7   │   8   │   9   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │░░░░░░░│░
                                │       │       ││       │░     │       │░│       │░ Fn  ░│░
                                │       │       ││       │░     │       │░│       │░░░░░░░│░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &none  &none  &none  &none  &none  &none                      &none  &none  &kp N0  &kp N1  &kp N2  &kp N3
   &none  &none  &none  &none  &none  &none                      &none  &none  &none   &kp N4  &kp N5  &kp N6
   &none  &none  &none  &none  &none  &none                      &none  &none  &none   &kp N7  &kp N8  &kp N9

                                     &none &none &none                             &none &none  &trans
                        >;
                };

                qnum_layer {
/*
Held by the red key (caps_qnum): QWERTY on the left, numbers on the right,
Caps Lock on for the hold. Enter -> space; super/alt/pn/fn and the non-number
right keys are empty; backspace kept.

┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  tab  │   Q   │   W   │   E   │   R   │   T   │░                       │       │       │   0   │   1   │   2   │   3   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│░░░░░░░│       │       │       │       │       │░                       │       │       │       │       │       │       │░
│░ RED ░│   A   │   S   │   D   │   F   │   G   │░                       │       │       │       │   4   │   5   │   6   │░
│░░░░░░░│       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │   Z   │   X   │   C   │   V   │   B   │░                       │       │       │       │   7   │   8   │   9   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││ space │░     │ bkspc │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &trans     &kp Q  &kp W  &kp E  &kp R  &kp T                      &none  &none  &kp N0  &kp N1  &kp N2  &kp N3
   &trans     &kp A  &kp S  &kp D  &kp F  &kp G                      &none  &none  &none   &kp N4  &kp N5  &kp N6
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                      &none  &none  &none   &kp N7  &kp N8  &kp N9

                              &none  &none  &kp SPACE                      &kp BSPC  &none  &none
                        >;
                };
        };
};




/*

▄▄▄▄▄▄▄▄▄ .• ▌ ▄ ·.  ▄▄▄·▄▄▌   ▄▄▄· ▄▄▄▄▄▄▄▄ .
▀•██ ▀▀▄.▀··██ ▐███▪▐█ ▄███•  ▐█ ▀█ •██  ▀▄.▀·
  ▐█.▪▐▀▀▪▄▐█ ▌▐▌▐█· ██▀·██ ▪ ▄█▀▀█  ▐█.▪▐▀▀▪▄
  ▐█▌·▐█▄▄▌██ ██▌▐█▌▐█▪·•▐█▌ ▄▐█▪ ▐▌ ▐█▌·▐█▄▄▌
  ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀.▀   .▀▀▀  ▀  ▀  ▀▀▀  ▀▀▀



┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░

*/