/*

▀████▄     ▄███▀            ▀███▄   ▀███▀                                  ▄▄█▀▀▀█▄█                                       ▀████▀ ▀███▀
  ████    ████                ███▄    █                                  ▄██▀     ▀█                                         ██   ▄█▀
  █ ██   ▄█ ██ ▀███▄███       █ ███   █   ▄██▀██▄  ▄██▀██▄▀████████▄     ██▀       ▀ ▄██▀██▄▀███▄███▀████████▄   ▄▄█▀██      ██ ▄█▀      ▄▄█▀██▀██▀   ▀██▀████████▄█████▄  ▄█▀██▄ ▀████████▄
  █  ██  █▀ ██   ██▀ ▀▀       █  ▀██▄ █  ██▀   ▀████▀   ▀██ ██    ██     ██         ██▀   ▀██ ██▀ ▀▀  ██    ██  ▄█▀   ██     █████▄     ▄█▀   ██ ██   ▄█   ██    ██    ██ ██   ██   ██   ▀██
  █  ██▄█▀  ██   ██           █   ▀██▄█  ██     ████     ██ ██    ██     ██▄        ██     ██ ██      ██    ██  ██▀▀▀▀▀▀     ██  ███    ██▀▀▀▀▀▀  ██ ▄█    ██    ██    ██  ▄█████   ██    ██
  █  ▀██▀   ██   ██    ▄▄     █     ███  ██▄   ▄████▄   ▄██ ██    ██     ▀██▄     ▄▀██▄   ▄██ ██      ██    ██  ██▄    ▄     ██   ▀██▄  ██▄    ▄   ███     ██    ██    ██ ██   ██   ██   ▄██
▄███▄ ▀▀  ▄████▄████▄  ██   ▄███▄    ██   ▀█████▀  ▀█████▀▄████  ████▄     ▀▀█████▀  ▀█████▀▄████▄  ▄████  ████▄ ▀█████▀   ▄████▄   ███▄ ▀█████▀   ▄█    ▄████  ████  ████▄████▀██▄ ██████▀
                                                                                                                                                 ▄█                                 ██
                                                                                                                                               ██▀                                ▄████▄

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



████████╗ ██████╗ ██████╗  ██████╗ ███████╗
╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗██╔════╝
   ██║   ██║   ██║██║  ██║██║   ██║███████╗
   ██║   ██║   ██║██║  ██║██║   ██║╚════██║
   ██║   ╚██████╔╝██████╔╝╚██████╔╝███████║
   ╚═╝    ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝

[ ] Transfer window management to QMK

[ ] Transfer nav layer addenda to the QMK

[x] Need a button (capslock or the like) to change window position
    and generally redesign the window positioning system.

[ ] Need a proper readme

[ ] Need a more general description of keyboard functioning on the
    mac, including things like Vimari, window management and such




██╗███╗   ██╗ ██████╗██╗     ██╗   ██╗██████╗ ███████╗███████╗
██║████╗  ██║██╔════╝██║     ██║   ██║██╔══██╗██╔════╝██╔════╝
██║██╔██╗ ██║██║     ██║     ██║   ██║██║  ██║█████╗  ███████╗
██║██║╚██╗██║██║     ██║     ██║   ██║██║  ██║██╔══╝  ╚════██║
██║██║ ╚████║╚██████╗███████╗╚██████╔╝██████╔╝███████╗███████║
╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝

*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



/*
██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
*/

#define EN  0
#define RU  1
#define SYM 2
#define QWE 3
#define NAV 4
#define NUM 5

/*
███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
*/

//
// Configuring behavior of sticky shift
// to avoid double capitalised letters when rolling
//
&sk {
    quick-release;
};

/*
███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
*/

/ {
    combos {

        //
        // Three buttons in the home position
        // on the left produce a combo that
        // presses command-shift-space, which
        // produces hint mode on macos via
        // an app called HomeRow
        //
        compatible = "zmk,combos";
        combo_6 {
            timeout-ms = <100>;
            key-positions = <14 15 16>;
            bindings = <&kp LG(LS(SPACE))>;
        };

        //
        // Three buttons in the home
        // position on the right produces
        // command-shift-J which turns on
        // scroll mode in HomeRow
        //
        compatible = "zmk,combos";
        combo_7 {
            timeout-ms = <100>;
            key-positions = <19 20 21>;
            bindings = <&kp LG(LS(J))>;
        };

        // (EN<->RU switch is NOT a combo — combos wouldn't fire on the thumb
        // keys. Instead, holding Super activates the QWERTY layer, whose Enter
        // key is bound to &lang_toggle. So "hold Super, tap Enter" switches.)

    };
};


/ {

        macros {

        //
        // Switch to the QWERTY layer with
        // Left Command / Left Option being held.
        // I'm typing in an alt layout, but
        // want my hotkeys to still be as if
        // I'm pressing them in QWERTY.
        //
        ZMK_MACRO(cmd_qwerty,
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LCMD>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LCMD>
                ;
        )

        ZMK_MACRO(alt_qwerty,
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LALT>
                ;
        )

        //
        // Held by the red key: hold Ctrl+Alt+Cmd (Meh) AND switch to the
        // QWERTY layer, so Meh shortcuts use QWERTY letters no matter which
        // alpha layout / language is active.
        //
        ZMK_MACRO(meh_qwerty,
            wait-ms = <0>;
            bindings
                = <&macro_press &mo QWE &kp LC(LA(LGUI))>
                , <&macro_pause_for_release>
                , <&macro_release &mo QWE &kp LC(LA(LGUI))>
                ;
        )
        //
        // Switch to layers while
        // switching languages for
        // the duration of the layer. Lets me
        // get symbols from the Latin layer
        // while being in the Russian layout.
        //
        ZMK_MACRO(en_sym_r,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo SYM>
                , <&macro_tap &kp LG(LA(N1))>
                , <&macro_pause_for_release>
                , <&macro_tap &kp LG(LA(N2))>
                , <&macro_release &mo SYM>
                ;
        )

        //
        // Convenience macros:
        // switching tabs left and right
        //
        ZMK_MACRO(tab_l,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(LBKT))>
                ;
        )
        ZMK_MACRO(tab_r,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LS(RBKT))>
                ;
        )

        //
        // '#' is not on the Russian (ЙЦУКЕН) layout, so on the RU layer this
        // key briefly switches the OS to English (Cmd+Alt+1), types #, and
        // switches back to Russian (Cmd+Alt+2). wait-ms gives the OS time to
        // actually change input source between steps (tune if # or the switch
        // is unreliable).
        //
        ZMK_MACRO(ru_hash,
            wait-ms = <30>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp LG(LA(N1))>
                , <&macro_tap &kp HASH>
                , <&macro_tap &kp LG(LA(N2))>
                ;
        )

        //
        // ru_sym_* macros: flip the OS input source to English (Cmd+Alt+1),
        // tap the symbol, flip back to Russian (Cmd+Alt+2) — the ru_hash
        // trick, generalized to every symbol ЙЦУКЕН doesn't have. Each pairs
        // with an rhs_* hold-tap behavior (see behaviors section): on the RU
        // layer, holding the key types that symbol. Symbols that DO exist in
        // ЙЦУКЕН (! " ; % : ? * ( ) - _ . ,) are sent directly via &rht.
        //
#define RU_SYM_MACRO(name, SYMKEY) \
        ZMK_MACRO(ru_sym_##name, \
            wait-ms = <30>; \
            tap-ms = <0>; \
            bindings \
                = <&macro_tap &kp LG(LA(N1))> \
                , <&macro_tap &kp SYMKEY> \
                , <&macro_tap &kp LG(LA(N2))> \
                ; \
        )

        RU_SYM_MACRO(lt,    LT)
        RU_SYM_MACRO(lbrc,  LBRC)
        RU_SYM_MACRO(lbkt,  LBKT)
        RU_SYM_MACRO(rbkt,  RBKT)
        RU_SYM_MACRO(rbrc,  RBRC)
        RU_SYM_MACRO(gt,    GT)
        RU_SYM_MACRO(apos,  APOS)
        RU_SYM_MACRO(fslh,  FSLH)
        RU_SYM_MACRO(equal, EQUAL)
        RU_SYM_MACRO(tilde, TILDE)
        RU_SYM_MACRO(plus,  PLUS)
        RU_SYM_MACRO(grave, GRAVE)
        RU_SYM_MACRO(bslh,  BSLH)
        RU_SYM_MACRO(at,    AT)
        RU_SYM_MACRO(dllr,  DLLR)
        RU_SYM_MACRO(amps,  AMPS)

        //
        // EN<->RU switch, bound to Enter on the QWERTY layer (which you reach
        // by holding Super). Cmd+Space toggles the macOS input source; &tog RU
        // toggles the keyboard's Russian layer — both directions, one key.
        //
        ZMK_MACRO(lang_toggle,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&kp LG(SPACE)>
                , <&tog RU>
                ;
        )
    };






/*
██████╗ ███████╗██╗  ██╗ █████╗ ██╗   ██╗██╗ ██████╗ ██╗   ██╗██████╗ ███████╗
██╔══██╗██╔════╝██║  ██║██╔══██╗██║   ██║██║██╔═══██╗██║   ██║██╔══██╗██╔════╝
██████╔╝█████╗  ███████║███████║██║   ██║██║██║   ██║██║   ██║██████╔╝███████╗
██╔══██╗██╔══╝  ██╔══██║██╔══██║╚██╗ ██╔╝██║██║   ██║██║   ██║██╔══██╗╚════██║
██████╔╝███████╗██║  ██║██║  ██║ ╚████╔╝ ██║╚██████╔╝╚██████╔╝██║  ██║███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
*/
        behaviors {
        //
        // Custom Layer-Tap: switches to layer when held,
        // presses a button when pressed. ZMK has this
        // by default (called &lt), but I duplicate it
        // because I want to play with tapping terms and such.
        //
        lt_cust: lt_cust {
            compatible = "zmk,behavior-hold-tap";
            label="LT_CUSTOM";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        //
        // Same as lt_cust, but calls macros when held.
        // I use this to switch between languages. I wrote
        // language-switching macros that (a) switch my active
        // layer; (b) switch the OS language.
        //
        hold_sym_r: hold_sym_r {
            compatible = "zmk,behavior-hold-tap";
            label="hold_sym_r";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&en_sym_r>, <&kp>;
        };

	//
	// Shift: normal (held) Shift, and a sticky Shift when tapped.
	// Both shift keys use it as: &ss LSHFT LSHFT.
	//
        ss: ss {
            compatible = "zmk,behavior-hold-tap";
            label = "SS";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&sk>;
        };


        //
        // Generic hold-tap (tap-preferred), used as `&rht <hold> <tap>`.
        // Backs the hold-for-symbol keys: hold = the SYM-layer symbol in the
        // same physical position, tap = the letter. On EN that's every letter
        // key; on RU only the letters whose symbol exists in ЙЦУКЕН (the rest
        // use the rhs_* behaviors below, which flip the OS to EN and back).
        //
        rht: rht {
            compatible = "zmk,behavior-hold-tap";
            label = "RHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        //
        // Hold-only symbol key: tap does NOTHING, hold types the symbol.
        // Used on the EN layer's old punctuation slots, which are now
        // tap-empty (symbols come from holding these keys, or from SYM).
        //
        hso: hso {
            compatible = "zmk,behavior-hold-tap";
            label = "HSO";
            #binding-cells = <1>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&none>;
        };

        //
        // Same shape as rht (tap = key, hold = special), but the hold side
        // runs the ru_hash macro because ЙЦУКЕН has no '#'. Used on the RU
        // layer as `&rh_hash 0 <letter>`: tap = letter, hold = #.
        //
        rh_hash: rh_hash {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_HASH";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&ru_hash>, <&kp>;
        };

        //
        // RU hold-for-symbol with OS flip: tap = Cyrillic letter, hold runs
        // the matching ru_sym_* macro (flip OS to EN, tap symbol, flip back)
        // for symbols ЙЦУКЕН doesn't have. RU_SYM_BEHAVIOR generates one
        // behavior per macro; used as `&rhs_<name> 0 <letter>`.
        //
#define RU_SYM_BEHAVIOR(name) \
        rhs_##name: rhs_##name { \
            compatible = "zmk,behavior-hold-tap"; \
            label = "RHS"; \
            #binding-cells = <2>; \
            flavor = "tap-preferred"; \
            tapping-term-ms = <200>; \
            quick-tap-ms = <150>; \
            bindings = <&ru_sym_##name>, <&kp>; \
        };

        RU_SYM_BEHAVIOR(lt)
        RU_SYM_BEHAVIOR(lbrc)
        RU_SYM_BEHAVIOR(lbkt)
        RU_SYM_BEHAVIOR(rbkt)
        RU_SYM_BEHAVIOR(rbrc)
        RU_SYM_BEHAVIOR(gt)
        RU_SYM_BEHAVIOR(apos)
        RU_SYM_BEHAVIOR(fslh)
        RU_SYM_BEHAVIOR(equal)
        RU_SYM_BEHAVIOR(tilde)
        RU_SYM_BEHAVIOR(plus)
        RU_SYM_BEHAVIOR(grave)
        RU_SYM_BEHAVIOR(bslh)
        RU_SYM_BEHAVIOR(at)
        RU_SYM_BEHAVIOR(dllr)
        RU_SYM_BEHAVIOR(amps)

        //
        // The red key: tap = Escape, hold = meh_qwerty (Ctrl+Alt+Cmd + QWERTY
        // layer, so Meh shortcuts use QWERTY letters). Used as `&red 0 ESC`.
        // hold-preferred so the hold engages as soon as another key is pressed.
        //
        red: red {
            compatible = "zmk,behavior-hold-tap";
            label = "RED";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&meh_qwerty>, <&kp>;
        };

    };



/*
██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗
██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║
███████╗██║  ██║   ██║   ███████╗██║  ██║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
*/

        keymap {
                compatible = "zmk,keymap";
                default_layer {
/*
Top glyph on a key = HOLD for that symbol (the one in the same position on
the SYM layer); a plain tap types the letter. The old punctuation keys
(! ? . , #) are tap-empty and fire only on hold. Symbols can also be typed
by holding Space (SYM) and tapping the key, as before.

┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │   <   │   {   │   [   │   (   │   !   │░                       │   ?   │   )   │   ]   │   }   │   >   │       │░
│  tab  │   B   │   Y   │   O   │   U   │  ---  │░                       │  ---  │   L   │   D   │   W   │   Z   │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│  meh  │   "   │   _   │   '   │   :   │   .   │░                       │   /   │   =   │   ~   │   +   │   -   │       │░
│  ---  │   C   │   I   │   E   │   A   │  ---  │░                       │   V   │   H   │   T   │   S   │   N   │   Q   │░
│  esc  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │   `   │   *   │   \   │   ;   │   ,   │░                       │   #   │   @   │   $   │   &   │   %   │       │░
│ shift │   G   │   X   │   J   │   K   │  ---  │░                       │  ---  │   R   │   M   │   F   │   P   │ shift │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││  SYM  │░     │       │░│       │       │░
                                │   ⌥   │   ⌘   ││  ---  │░     │ bkspc │░│ ←NAV  │  NUM→ │░
                                │       │       ││ space │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/


                        bindings = <

   &kp TAB              &rht LT B     &rht LBRC Y  &rht LBKT O  &rht LPAR U  &hso EXCL                              &hso QMARK  &rht RPAR L  &rht RBKT D  &rht RBRC W    &rht GT Z    &none
   &red 0 ESC           &rht DQT C    &rht UNDER I &rht APOS E  &rht COLON A &hso DOT                               &rht FSLH V &rht EQUAL H &rht TILDE T &rht PLUS S    &rht MINUS N &kp Q
   &ss LSHFT LSHFT      &rht GRAVE G  &rht STAR X  &rht BSLH J  &rht SEMI K  &hso COMMA                             &hso HASH   &rht AT R    &rht DLLR M  &rht AMPS F    &rht PRCNT P &ss LSHFT LSHFT

                  &alt_qwerty  &cmd_qwerty  &lt_cust SYM SPACE             &kp BSPC  &lt_cust NAV LEFT  &lt_cust NUM RIGHT
                        >;
                };






                    russian_layer {
/*
Cyrillic letters sit where the matching LATIN logical key is on the EN layer
(e.g. п is where Latin p is). Keycodes sent are the QWERTY positions the macOS
Russian (ЙЦУКЕН) layout maps to each letter. Ё is not on this layout.

Every printable symbol from the SYM layer can be typed here by HOLDING the key
in the same physical position (top glyph = hold, letter = tap), or by holding
Space (SYM) and tapping the key, as before. Symbols that exist in ЙЦУКЕН are
sent directly: ! = Shift+1, " = Shift+2, ; = Shift+4, % = Shift+5, : = Shift+6,
? = Shift+7, * = Shift+8, ( = Shift+9, ) = Shift+0, - and _ on the minus key,
. = "/" key, , = Shift+"/". The rest (< { [ ] } > ' / = ~ + ` \ @ $ & #)
briefly flip the OS to English and back via ru_sym_* / ru_hash macros
(tune their wait-ms if a language switch is ever dropped).

┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │   <   │   {   │   [   │   (   │   !   │░                       │   ?   │   )   │   ]   │   }   │   >   │       │░
│  +++  │   Б   │   Ы   │   О   │   У   │   Ю   │░                       │   З   │   Л   │   Д   │   Ш   │   Ж   │   Щ   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│  meh  │   "   │   _   │   '   │   :   │   .   │░                       │   /   │   =   │   ~   │   +   │   -   │       │░
│  ---  │   Ц   │   И   │   Е   │   А   │   Й   │░                       │   В   │   Н   │   Т   │   С   │   Ч   │   Я   │░
│  esc  │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │   `   │   *   │   \   │   ;   │   ,   │░                       │   #   │   @   │   $   │   &   │   %   │       │░
│  +++  │   Г   │   Х   │   Ь   │   К   │   Э   │░                       │   Ъ   │   Р   │   М   │   Ф   │   П   │  +++  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││  SYM  │░     │       │░│       │       │░
                                │  +++  │  +++  ││  ---  │░     │ bkspc │░│  +++  │  +++  │░
                                │       │       ││ space │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘
                                                  ░░░░░░░░░      ░░░░░░░░░
*/
                        bindings = <

   &trans          &rhs_lt 0 COMMA  &rhs_lbrc 0 S    &rhs_lbkt 0 J  &rht LS(N9) E     &rht EXCL DOT          &rht LS(N7) P    &rht LS(N0) K   &rhs_rbkt 0 L   &rhs_rbrc 0 I  &rhs_gt 0 SEMI  &kp O
   &trans          &rht LS(N2) W    &rht LS(MINUS) B &rhs_apos 0 T   &rht LS(N6) F     &rht FSLH Q            &rhs_fslh 0 D    &rhs_equal 0 Y  &rhs_tilde 0 N  &rhs_plus 0 C  &rht MINUS X    &kp Z
   &trans          &rhs_grave 0 U   &rht LS(N8) LBKT &rhs_bslh 0 M   &rht LS(N4) R     &rht LS(FSLH) APOS     &rh_hash 0 RBKT  &rhs_at 0 H     &rhs_dllr 0 V   &rhs_amps 0 A  &rht LS(N5) G   &trans

                            &trans  &trans  &hold_sym_r 0 SPACE                  &trans  &trans  &trans
                        >;
                };






                                symbols {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ BTclr │   <   │   {   │   [   │   (   │   !   │░                       │   ?   │   )   │   ]   │   }   │   >   │  BT2  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT0  │   "   │   _   │   '   │   :   │   .   │░                       │   /   │   =   │   ~   │   +   │   -   │  BT3  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  BT1  │   `   │   *   │   \   │   ;   │   ,   │░                       │   #   │   @   │   $   │   &   │   %   │  BT4  │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│░░░░░░░│      │       │░┌───────┬───────┐
                                │       │       ││░░░░░░░│      │       │░│       │       │░
                                │       │       ││░░░░░░░│      │  RET  │░│       │       │░
                                │       │       ││░░░░░░░│      │       │░│       │       │░
                                └───────┴───────┘│░░░░░░░│      │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│░░░░░░░│      │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘      └───────┘░
                                                                 ░░░░░░░░░

Brackets: all four pairs on the TOP row, on mirror-image keys (openers left,
closers right):  < { [ (  |  ) ] } >.
Home row = everyday punctuation:  " _ ' :  (left)  and  / = ~ + -  (right).
Row 3 = the rest:  ` * \ ;  (left)  and  @ $ & %  (right).
Mnemonics: ~ on K (logical t = tilde), ` on Z (g = grave), * on X (x = times),
% on / (p = percent);  ':' sits left of '.',  ';' sits left of ','.
Inner columns (! . , ? #) are the always-on punctuation shared with base layers.
Every printable symbol here can also be typed from EN/RU by HOLDING the key in
the same physical position (tap = letter, hold = symbol).
*/

                        bindings = <
   &bt BT_CLR    &kp LT     &kp LBRC   &kp LBKT  &kp LPAR   &kp EXCL             &kp QMARK  &kp RPAR   &kp RBKT   &kp RBRC   &kp GT     &bt BT_SEL 2
   &bt BT_SEL 0  &kp DQT    &kp UNDER  &kp APOS  &kp COLON  &kp DOT              &kp FSLH   &kp EQUAL  &kp TILDE  &kp PLUS   &kp MINUS  &bt BT_SEL 3
   &bt BT_SEL 1  &kp GRAVE  &kp STAR   &kp BSLH  &kp SEMI   &kp COMMA            &kp HASH   &kp AT     &kp DLLR   &kp AMPS   &kp PRCNT  &bt BT_SEL 4

                                     &none &none &none                        &kp RET &none &studio_unlock
                        >;
                };






/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   Q   │   W   │   E   │   R   │   T   │░                       │   Y   │   U   │   I   │   O   │   P   │   [   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│  +++  │   A   │   S   │   D   │   F   │   G   │░                       │   H   │   J   │   K   │   L   │   ;   │   '   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│ norm. │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │   Z   │   X   │   C   │   V   │   B   │░                       │   N   │   M   │   ,   │   .   │   /   │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │░░░░░░░│░░░░░░░││       │░     │       │░│       │       │░
                                │░  ⌥  ░│░  ⌘  ░││  +++  │░     │  +++  │░│  +++  │  +++  │░
                                │░░░░░░░│░░░░░░░││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/
                            qwerty_layer {

                        bindings = <
   &trans     &kp Q  &kp W  &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
   &trans     &kp A  &kp S  &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                                   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans

                     &kp LALT  &kp LCMD  &lang_toggle                            &trans  &trans   &trans
                        >;
                };






                navigation {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   ↑   │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │   ←   │   ↓   │   →   │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│ shift │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│░░░░░░░│       │░
                                │   ⌥   │   ⌘   ││       │░     │       │░│░ Pn  ░│       │░
                                │       │       ││       │░     │       │░│░░░░░░░│       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &none      &none  &none  &none  &none  &none                      &none  &none     &kp UP    &none      &none  &none
   &none      &none  &none  &none  &none  &none                      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
   &kp LSHFT  &none  &none  &none  &none  &none                      &none  &none     &none     &none      &none  &none

                              &kp LALT  &kp LCMD  &none                         &none  &trans  &none
                        >;
                };






                num_layer {
/*
┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   0   │   1   │   2   │   3   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │   4   │   5   │   6   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │   0   │   7   │   8   │   9   │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │░░░░░░░│░
                                │       │       ││       │░     │       │░│       │░ Fn  ░│░
                                │       │       ││       │░     │       │░│       │░░░░░░░│░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░
*/

                        bindings = <
   &none  &none  &none  &none  &none  &none                      &none  &none  &kp N0  &kp N1  &kp N2  &kp N3
   &none  &none  &none  &none  &none  &none                      &none  &none  &none   &kp N4  &kp N5  &kp N6
   &none  &none  &none  &none  &none  &none                      &none  &none  &kp N0   &kp N7  &kp N8  &kp N9

                                     &none &none &none                             &none &none  &trans
                        >;
                };
        };
};




/*

▄▄▄▄▄▄▄▄▄ .• ▌ ▄ ·.  ▄▄▄·▄▄▌   ▄▄▄· ▄▄▄▄▄▄▄▄ .
▀•██ ▀▀▄.▀··██ ▐███▪▐█ ▄███•  ▐█ ▀█ •██  ▀▄.▀·
  ▐█.▪▐▀▀▪▄▐█ ▌▐▌▐█· ██▀·██ ▪ ▄█▀▀█  ▐█.▪▐▀▀▪▄
  ▐█▌·▐█▄▄▌██ ██▌▐█▌▐█▪·•▐█▌ ▄▐█▪ ▐▌ ▐█▌·▐█▄▄▌
  ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀.▀   .▀▀▀  ▀  ▀  ▀▀▀  ▀▀▀



┌───────┬───────┬───────┬───────┬───────┬───────┐                        ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
├───────┼───────┼───────┼───────┼───────┼───────┤░                       ├───────┼───────┼───────┼───────┼───────┼───────┤░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
│       │       │       │       │       │       │░                       │       │       │       │       │       │       │░
└───────┴───────┴───────┴───────┴───────┴───────┘░                       └───────┴───────┴───────┴───────┴───────┴───────┘░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───────┐      ┌───────┐ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ┌───────┬───────┐│       │░     │       │░┌───────┬───────┐
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                │       │       ││       │░     │       │░│       │       │░
                                └───────┴───────┘│       │░     │       │░└───────┴───────┘░
                                 ░░░░░░░░░░░░░░░░│       │░     │       │░ ░░░░░░░░░░░░░░░░░
                                                 └───────┘░     └───────┘░
                                                  ░░░░░░░░░      ░░░░░░░░░

*/