/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_EN 0
#define L_SYMB 2


/* You can enable the quick-release setting 
  * to instead deactivate the sticky key on the next key being pressed, 
  * as opposed to released.
  */
&sk {
    quick-release;
};

/ {
 
        keymap {
                compatible = "zmk,keymap";               default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  B    |  Y    |  O    |  U    |      |   |       |  L     |  D    |  W    |  Z    |        |
// | CTRL |  C    |  I    |  E    |  A    |      |   |  V    |  H     |  T    |  S    |  N    |  Q     |
// | SHFT |  G    |  X    |  J    |  K    |      |   |       |  R     |  M    |  F    |  P    | SHIFT  |
//                             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp B  &kp Y  &kp O &kp U   &none         &none   &kp L    &kp D  &kp W  &kp Z   &kp BSPC
   &mt LCTRL ESC &kp C  &kp I  &kp E &kp A   &none         &kp V   &kp H    &kp T  &kp S  &kp N   &kp Q
   &sk LSHFT     &kp G  &kp X  &kp J &kp K   &none         &none   &kp R    &kp M  &kp F  &kp P   &sk LSHFT
        &mt LALT UP &mt LGUI DOWN &lt L_SYMB SPACE     &kp BSPC &kp LEFT &kp RIGHT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                symbols_en {
// -----------------------------------------------------------------------------------------
// |  TAB |  $  |  _  |  [  |  U    |      |   |   / |  !   |  ]  |  *  |  %  |        |
// | CTRL |  @  |  -- |  (  |  ,    |  ;   |   |  :  |  .   |  )  |  -- |  &  |  --    |
// | SHFT |  =  |  <  |  {  |  '    |  "   |   |   ~ |  ?   |  }  |  >  |  =  | SHIFT  |
//                             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp DLLR  &kp UNDER &kp LBKT &none      &none       &kp FSLH   &kp EXCL   &kp RBKT  &kp STAR &kp PRCNT   &trans
   &kp LCTRL &kp AT    &none     &kp LPAR &kp COMMA  &kp SEMI    &kp COLON  &kp DOT    &kp RPAR  &none    &kp AMPS    &trans
   &kp LSHFT &kp EQUAL &kp LT    &kp LBRC &kp APOS   &kp DQT     &kp TILDE  &kp QMARK  &kp RBRC  &kp GT   &kp EQUAL   &trans
                                                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
